TZ="Europe/Paris"

BACKEND_INTERNAL_PORT="8080"
BACKEND_EXTERNAL_PORT="8090"

S3_INTERNAL_PORT="9000"
S3_EXTERNAL_PORT="9000"
MINIO_CONSOLE_INTERNAL_PORT="9001"
MINIO_CONSOLE_EXTERNAL_PORT="9001"

S3_BUCKET_NAME="my-bucket"
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_REGION=""
S3_REQUIRE_TLS="False"
IS_PROXY_REQUIRED="True"

S3_EXTERNAL_HOST="localhost:9000"
S3_INTERNAL_URL="http://minio:9000"
